// Este comentário não vai aparecer
  continuação do comentário 
  linha de baixo
//
/*  Este comentário estará no css
  continuando o meu comentário 
   #{100+20} */
/*! este comentário tbm será incluso !*/
$bg-color: #ddd
$title-color: #f1f1f1
$title-background: #111

.container
  background: $bg-color
  padding: 20px

  #title
    background-color: $title-background
    color: $title-color
    padding: 15px
    text-align: center

.container-bottom
  background-color: #ddd
  text-align: center
  padding: 50px