div, main
  background: #ddd

  p, h2
    color: blue

main
  
  .p-vermelho
    color: red


li
  color: purple

ol
  
  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #ccc
  padding: 20px
  margin: 20px

  // .container-content
  //   color: red

  &-content
    color: red

.btn
  padding: 10px 20px
  border: 1px solid blue 
  color: #fff
  border-radius: 5px
  background-color: blue 
  cursor: pointer
  margin: 5px

  &:hover
    background-color: transparent
    color: blue 

  &-success
    background-color: green 
    border-color: green

    &:hover
      color: green 

  &-danger
    background-color: red 
    border-color: red

    &:hover
      color: red

%base-title-style
  border-bottom: 2px dotted red 
  padding: 10px
  background-color: yellow
  text-align: center

.title
  font-size: 30px
  @extend %base-title-style

.subtitle
  font-size: 25px
  @extend %base-title-style

.spacing
  padding: 200px