@import 'variables'
@import 'button'
@import 'mixins'



body
  margin: 20px

.p-esp
  @include special

h2
  @include special
  @include green

// .esp-menor
//   padding: 10px
//   margin: 10px

// .esp-medio
//   padding: 15px
//   margin: 15px

// .esp-maior
//   padding: 20px
//   margin: 20px

.esp-menor
  @include espacamento(10px, 10px)
  @include custom-border(solid, red)
  @include colors

.esp-medio
  @include espacamento(15px, 15px)
  @include custom-border(dotted, blue, 4px)
  @include colors($background: #321)

.esp-maior
  @include espacamento(25px, 25px)
  @include custom-border(solid, green, 4px)
  @include colors($background: #336699, $font: #991155)

.esp-maior-ainda
  $pad: 50px
  $mag: 50px
  @include espacamento($pad, $mag)
  @include colors($font: gold)
  @include custom-border(double, gold, 3px)